table_name,error_type,error_type_count,error_percentage
ORDERS,ORDER AMOUNT IS NULL,17061,0.03
ORDERS,ORDER AMOUNT LESS THEN EQUAL ZERO,33744,0.05
ORDERS,CUSTOMER ID IS NULL,16900,0.02
ORDERS,ORDER TIME IS NULL,16862,0.02
ORDERS,OTHER,2,0
ORDERS,FUTURE_TIMESTAMP IN ORDER,11031,0.02
PAYMENT,ORDER ID IS NULL,20228,0.02
PAYMENT,ATTEMPT AMOUNT IS NULL,20547,0.02
PAYMENT,OTHER,5,0
PAYMENT,ATTEMPT TIME IS NULL,20311,0.02
PAYMENT,FUTURE_TIMESTAMP IN PAYMENTS,13356,0.01
PAYMENT,ATTEMPT AMOUNT LESS THEN EQUAL ZERO,40488,0.04
